<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Grand Canyon Planning | Argleblarg</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Family Itinerary – Early Spring (South Rim)
5-Day Itinerary for Multigenerational Family (Grandparent &#43; Adults &#43; Kids under 10)
Day 1 – Arrival &amp; Easy Introduction to the Canyon

Arrive via the South Entrance and check into Maswik, Yavapai, or Bright Angel Lodge.
Walk the Rim Trail from Mather Point to Yavapai Point (paved and easy).
Visit Yavapai Geology Museum for panoramic indoor canyon views.
Dinner at El Tovar Dining Room; sunset viewing at Mather Point.

Day 2 – Scenic Train &amp; Village Highlights

Optional: Ride the Grand Canyon Railway from Williams.
Explore the Grand Canyon Village Historic District – Kolb Studio, Lookout Studio, and Hopi House.
Lunch at the Arizona Room; short walk on Bright Angel Trail for a taste of the inner
canyon.
Evening Ranger talk or stargazing at Mather Point.

Day 3 – Hermit Road &amp; Rim Trail Adventure

Use the free Hermit Road Shuttle to visit Maricopa, Powell, Hopi, and Mohave Points.
Walk short paved sections of the Rim Trail between stops for variety.
Picnic at Hermits Rest, then return via shuttle stopping for photos.
Sunset at Hopi Point – one of the best views on the South Rim.

Day 4 – Family Adventure Day

Morning mule ride along the Rim (2-hour gentle ride, ages 9&#43;).
Alternative: Trail of Time walk near Visitor Center – flat, interactive, and educational.
Visit Tusayan Ruins &amp; Museum to explore ancient Puebloan dwellings.
Drive to Desert View Watchtower for sweeping vistas and art displays.
Dinner stop at Cameron Trading Post on return route.

Day 5 – Sunrise, Souvenirs &amp; Relaxed Departure

Watch sunrise at Yaki Point or Mather Point – easily accessed via shuttle.
Breakfast at your lodge; complete Junior Ranger booklets and collect badges.
Browse Visitor Center &amp; bookstore for souvenirs.
Optional Rim Trail stroll east of the Visitor Center before departure.

Travel Tips

Weather: Expect 30s–60s°F; dress in layers.
Use free park shuttles to minimize driving and walking.
All major overlooks are paved and accessible.
Avoid steep descents into the canyon; stick to rim trails for easy terrain.
Bring refillable water bottles, binoculars, and sun protection.

Reference
NPS Page on South RIM
Places to stay (Currently looking at April 2026)

Google Travel Page of lodging
Yavapai Lodge $280/night
Bright Angel Lodge  $145-$160/night
El Tovar Hotel $264/night
Kachina Lodge  $320/360/night
Thunderbird Lodge  $336-56/night
Maswik Lodge $200-$320/night
Red Feather Lodge $120-171/night

Other things to do

Grand Canyon South Rim
Bearzonia
Native American Art of the Grand Canyon
Skywalk Bridge

Getting there

Rental cars at PHX airport
Turo rentals at PHX

Check out this pink Tesla!


Detroit to Grand Canyon 2 adults, April 4-11 - $586 round trip.  Relatively consistent through the month.
Detroit to Grand Canyon 1 adult, 2 children, April 4-11 - $1,008 round trip.  Relatively consistent through the month.
Grand Rapids to Grand Canyon 1 adult, 2 children, March 1-8 - $1,874 round trip.  Consistent for month.
">
    <meta name="generator" content="Hugo 0.152.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/grand-canyon-trip/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/grand-canyon-trip/">
  <meta property="og:site_name" content="Argleblarg">
  <meta property="og:title" content="Grand Canyon Planning">
  <meta property="og:description" content="Family Itinerary – Early Spring (South Rim) 5-Day Itinerary for Multigenerational Family (Grandparent &#43; Adults &#43; Kids under 10)
Day 1 – Arrival &amp; Easy Introduction to the Canyon Arrive via the South Entrance and check into Maswik, Yavapai, or Bright Angel Lodge. Walk the Rim Trail from Mather Point to Yavapai Point (paved and easy). Visit Yavapai Geology Museum for panoramic indoor canyon views. Dinner at El Tovar Dining Room; sunset viewing at Mather Point. Day 2 – Scenic Train &amp; Village Highlights Optional: Ride the Grand Canyon Railway from Williams. Explore the Grand Canyon Village Historic District – Kolb Studio, Lookout Studio, and Hopi House. Lunch at the Arizona Room; short walk on Bright Angel Trail for a taste of the inner canyon. Evening Ranger talk or stargazing at Mather Point. Day 3 – Hermit Road &amp; Rim Trail Adventure Use the free Hermit Road Shuttle to visit Maricopa, Powell, Hopi, and Mohave Points. Walk short paved sections of the Rim Trail between stops for variety. Picnic at Hermits Rest, then return via shuttle stopping for photos. Sunset at Hopi Point – one of the best views on the South Rim. Day 4 – Family Adventure Day Morning mule ride along the Rim (2-hour gentle ride, ages 9&#43;). Alternative: Trail of Time walk near Visitor Center – flat, interactive, and educational. Visit Tusayan Ruins &amp; Museum to explore ancient Puebloan dwellings. Drive to Desert View Watchtower for sweeping vistas and art displays. Dinner stop at Cameron Trading Post on return route. Day 5 – Sunrise, Souvenirs &amp; Relaxed Departure Watch sunrise at Yaki Point or Mather Point – easily accessed via shuttle. Breakfast at your lodge; complete Junior Ranger booklets and collect badges. Browse Visitor Center &amp; bookstore for souvenirs. Optional Rim Trail stroll east of the Visitor Center before departure. Travel Tips Weather: Expect 30s–60s°F; dress in layers. Use free park shuttles to minimize driving and walking. All major overlooks are paved and accessible. Avoid steep descents into the canyon; stick to rim trails for easy terrain. Bring refillable water bottles, binoculars, and sun protection. Reference NPS Page on South RIM Places to stay (Currently looking at April 2026) Google Travel Page of lodging Yavapai Lodge $280/night Bright Angel Lodge $145-$160/night El Tovar Hotel $264/night Kachina Lodge $320/360/night Thunderbird Lodge $336-56/night Maswik Lodge $200-$320/night Red Feather Lodge $120-171/night Other things to do Grand Canyon South Rim Bearzonia Native American Art of the Grand Canyon Skywalk Bridge Getting there Rental cars at PHX airport Turo rentals at PHX Check out this pink Tesla! Detroit to Grand Canyon 2 adults, April 4-11 - $586 round trip. Relatively consistent through the month. Detroit to Grand Canyon 1 adult, 2 children, April 4-11 - $1,008 round trip. Relatively consistent through the month. Grand Rapids to Grand Canyon 1 adult, 2 children, March 1-8 - $1,874 round trip. Consistent for month.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-11-30T10:08:29-05:00">
    <meta property="article:modified_time" content="2025-11-30T10:08:29-05:00">

  <meta itemprop="name" content="Grand Canyon Planning">
  <meta itemprop="description" content="Family Itinerary – Early Spring (South Rim) 5-Day Itinerary for Multigenerational Family (Grandparent &#43; Adults &#43; Kids under 10)
Day 1 – Arrival &amp; Easy Introduction to the Canyon Arrive via the South Entrance and check into Maswik, Yavapai, or Bright Angel Lodge. Walk the Rim Trail from Mather Point to Yavapai Point (paved and easy). Visit Yavapai Geology Museum for panoramic indoor canyon views. Dinner at El Tovar Dining Room; sunset viewing at Mather Point. Day 2 – Scenic Train &amp; Village Highlights Optional: Ride the Grand Canyon Railway from Williams. Explore the Grand Canyon Village Historic District – Kolb Studio, Lookout Studio, and Hopi House. Lunch at the Arizona Room; short walk on Bright Angel Trail for a taste of the inner canyon. Evening Ranger talk or stargazing at Mather Point. Day 3 – Hermit Road &amp; Rim Trail Adventure Use the free Hermit Road Shuttle to visit Maricopa, Powell, Hopi, and Mohave Points. Walk short paved sections of the Rim Trail between stops for variety. Picnic at Hermits Rest, then return via shuttle stopping for photos. Sunset at Hopi Point – one of the best views on the South Rim. Day 4 – Family Adventure Day Morning mule ride along the Rim (2-hour gentle ride, ages 9&#43;). Alternative: Trail of Time walk near Visitor Center – flat, interactive, and educational. Visit Tusayan Ruins &amp; Museum to explore ancient Puebloan dwellings. Drive to Desert View Watchtower for sweeping vistas and art displays. Dinner stop at Cameron Trading Post on return route. Day 5 – Sunrise, Souvenirs &amp; Relaxed Departure Watch sunrise at Yaki Point or Mather Point – easily accessed via shuttle. Breakfast at your lodge; complete Junior Ranger booklets and collect badges. Browse Visitor Center &amp; bookstore for souvenirs. Optional Rim Trail stroll east of the Visitor Center before departure. Travel Tips Weather: Expect 30s–60s°F; dress in layers. Use free park shuttles to minimize driving and walking. All major overlooks are paved and accessible. Avoid steep descents into the canyon; stick to rim trails for easy terrain. Bring refillable water bottles, binoculars, and sun protection. Reference NPS Page on South RIM Places to stay (Currently looking at April 2026) Google Travel Page of lodging Yavapai Lodge $280/night Bright Angel Lodge $145-$160/night El Tovar Hotel $264/night Kachina Lodge $320/360/night Thunderbird Lodge $336-56/night Maswik Lodge $200-$320/night Red Feather Lodge $120-171/night Other things to do Grand Canyon South Rim Bearzonia Native American Art of the Grand Canyon Skywalk Bridge Getting there Rental cars at PHX airport Turo rentals at PHX Check out this pink Tesla! Detroit to Grand Canyon 2 adults, April 4-11 - $586 round trip. Relatively consistent through the month. Detroit to Grand Canyon 1 adult, 2 children, April 4-11 - $1,008 round trip. Relatively consistent through the month. Grand Rapids to Grand Canyon 1 adult, 2 children, March 1-8 - $1,874 round trip. Consistent for month.">
  <meta itemprop="datePublished" content="2025-11-30T10:08:29-05:00">
  <meta itemprop="dateModified" content="2025-11-30T10:08:29-05:00">
  <meta itemprop="wordCount" content="479">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Grand Canyon Planning">
  <meta name="twitter:description" content="Family Itinerary – Early Spring (South Rim) 5-Day Itinerary for Multigenerational Family (Grandparent &#43; Adults &#43; Kids under 10)
Day 1 – Arrival &amp; Easy Introduction to the Canyon Arrive via the South Entrance and check into Maswik, Yavapai, or Bright Angel Lodge. Walk the Rim Trail from Mather Point to Yavapai Point (paved and easy). Visit Yavapai Geology Museum for panoramic indoor canyon views. Dinner at El Tovar Dining Room; sunset viewing at Mather Point. Day 2 – Scenic Train &amp; Village Highlights Optional: Ride the Grand Canyon Railway from Williams. Explore the Grand Canyon Village Historic District – Kolb Studio, Lookout Studio, and Hopi House. Lunch at the Arizona Room; short walk on Bright Angel Trail for a taste of the inner canyon. Evening Ranger talk or stargazing at Mather Point. Day 3 – Hermit Road &amp; Rim Trail Adventure Use the free Hermit Road Shuttle to visit Maricopa, Powell, Hopi, and Mohave Points. Walk short paved sections of the Rim Trail between stops for variety. Picnic at Hermits Rest, then return via shuttle stopping for photos. Sunset at Hopi Point – one of the best views on the South Rim. Day 4 – Family Adventure Day Morning mule ride along the Rim (2-hour gentle ride, ages 9&#43;). Alternative: Trail of Time walk near Visitor Center – flat, interactive, and educational. Visit Tusayan Ruins &amp; Museum to explore ancient Puebloan dwellings. Drive to Desert View Watchtower for sweeping vistas and art displays. Dinner stop at Cameron Trading Post on return route. Day 5 – Sunrise, Souvenirs &amp; Relaxed Departure Watch sunrise at Yaki Point or Mather Point – easily accessed via shuttle. Breakfast at your lodge; complete Junior Ranger booklets and collect badges. Browse Visitor Center &amp; bookstore for souvenirs. Optional Rim Trail stroll east of the Visitor Center before departure. Travel Tips Weather: Expect 30s–60s°F; dress in layers. Use free park shuttles to minimize driving and walking. All major overlooks are paved and accessible. Avoid steep descents into the canyon; stick to rim trails for easy terrain. Bring refillable water bottles, binoculars, and sun protection. Reference NPS Page on South RIM Places to stay (Currently looking at April 2026) Google Travel Page of lodging Yavapai Lodge $280/night Bright Angel Lodge $145-$160/night El Tovar Hotel $264/night Kachina Lodge $320/360/night Thunderbird Lodge $336-56/night Maswik Lodge $200-$320/night Red Feather Lodge $120-171/night Other things to do Grand Canyon South Rim Bearzonia Native American Art of the Grand Canyon Skywalk Bridge Getting there Rental cars at PHX airport Turo rentals at PHX Check out this pink Tesla! Detroit to Grand Canyon 2 adults, April 4-11 - $586 round trip. Relatively consistent through the month. Detroit to Grand Canyon 1 adult, 2 children, April 4-11 - $1,008 round trip. Relatively consistent through the month. Grand Rapids to Grand Canyon 1 adult, 2 children, March 1-8 - $1,874 round trip. Consistent for month.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Argleblarg
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Grand Canyon Planning</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-11-30T10:08:29-05:00">November 30, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><h2 id="family-itinerary--early-spring-south-rim">Family Itinerary – Early Spring (South Rim)</h2>
<p>5-Day Itinerary for Multigenerational Family (Grandparent + Adults + Kids under 10)</p>
<h3 id="day-1--arrival--easy-introduction-to-the-canyon">Day 1 – Arrival &amp; Easy Introduction to the Canyon</h3>
<ol>
<li>Arrive via the South Entrance and check into Maswik, Yavapai, or Bright Angel Lodge.</li>
<li>Walk the Rim Trail from Mather Point to Yavapai Point (paved and easy).</li>
<li>Visit Yavapai Geology Museum for panoramic indoor canyon views.</li>
<li>Dinner at El Tovar Dining Room; sunset viewing at Mather Point.</li>
</ol>
<h3 id="day-2--scenic-train--village-highlights">Day 2 – Scenic Train &amp; Village Highlights</h3>
<ol>
<li>Optional: Ride the Grand Canyon Railway from Williams.</li>
<li>Explore the Grand Canyon Village Historic District – Kolb Studio, Lookout Studio, and Hopi House.</li>
<li>Lunch at the Arizona Room; short walk on Bright Angel Trail for a taste of the inner
canyon.</li>
<li>Evening Ranger talk or stargazing at Mather Point.</li>
</ol>
<h3 id="day-3--hermit-road--rim-trail-adventure">Day 3 – Hermit Road &amp; Rim Trail Adventure</h3>
<ol>
<li>Use the free Hermit Road Shuttle to visit Maricopa, Powell, Hopi, and Mohave Points.</li>
<li>Walk short paved sections of the Rim Trail between stops for variety.</li>
<li>Picnic at Hermits Rest, then return via shuttle stopping for photos.</li>
<li>Sunset at Hopi Point – one of the best views on the South Rim.</li>
</ol>
<h3 id="day-4--family-adventure-day">Day 4 – Family Adventure Day</h3>
<ol>
<li>Morning mule ride along the Rim (2-hour gentle ride, ages 9+).</li>
<li>Alternative: Trail of Time walk near Visitor Center – flat, interactive, and educational.</li>
<li>Visit Tusayan Ruins &amp; Museum to explore ancient Puebloan dwellings.</li>
<li>Drive to Desert View Watchtower for sweeping vistas and art displays.</li>
<li>Dinner stop at Cameron Trading Post on return route.</li>
</ol>
<h3 id="day-5--sunrise-souvenirs--relaxed-departure">Day 5 – Sunrise, Souvenirs &amp; Relaxed Departure</h3>
<ol>
<li>Watch sunrise at Yaki Point or Mather Point – easily accessed via shuttle.</li>
<li>Breakfast at your lodge; complete Junior Ranger booklets and collect badges.</li>
<li>Browse Visitor Center &amp; bookstore for souvenirs.</li>
<li>Optional Rim Trail stroll east of the Visitor Center before departure.</li>
</ol>
<h3 id="travel-tips">Travel Tips</h3>
<ol>
<li>Weather: Expect 30s–60s°F; dress in layers.</li>
<li>Use free park shuttles to minimize driving and walking.</li>
<li>All major overlooks are paved and accessible.</li>
<li>Avoid steep descents into the canyon; stick to rim trails for easy terrain.</li>
<li>Bring refillable water bottles, binoculars, and sun protection.</li>
</ol>
<h3 id="reference">Reference</h3>
<h4 id="nps-page-on-south-rim"><a href="https://www.nps.gov/grca/planyourvisit/lodging.htm">NPS Page on South RIM</a></h4>
<h2 id="places-to-stay-currently-looking-at-april-2026">Places to stay (Currently looking at April 2026)</h2>
<ul>
<li><a href="https://www.google.com/travel/search?q=Grand%20Canyon%20South%20RIM&amp;ts=CAEqBwoFOgNVU0Q&amp;ved=0CAAQ5JsGahcKEwjI7ZzT6pqRAxUAAAAAHQAAAAAQew&amp;ictx=3&amp;qs=CAAgACgA&amp;ap=MAA">Google Travel Page of lodging</a></li>
<li><a href="https://www.visitgrandcanyon.com/stay/lodging/yavapai-lodge/#room-types">Yavapai Lodge</a> $280/night</li>
<li><a href="https://www.grandcanyonlodges.com/lodging/bright-angel-lodge-cabins/">Bright Angel Lodge</a>  $145-$160/night</li>
<li><a href="https://www.grandcanyonlodges.com/lodging/el-tovar-hotel/">El Tovar Hotel</a> $264/night</li>
<li><a href="https://www.grandcanyonlodges.com/lodging/kachina-lodge/">Kachina Lodge</a>  $320/360/night</li>
<li><a href="https://www.grandcanyonlodges.com/lodging/thunderbird-lodge/">Thunderbird Lodge</a>  $336-56/night</li>
<li><a href="https://www.grandcanyonlodges.com/lodging/maswik-lodge/">Maswik Lodge</a> $200-$320/night</li>
<li><a href="https://www.tripadvisor.com/Hotel_Review-g31393-d567125-Reviews-Red_Feather_Lodge-Tusayan_Arizona.html">Red Feather Lodge</a> $120-171/night</li>
</ul>
<h2 id="other-things-to-do">Other things to do</h2>
<ul>
<li><a href="https://www.tripadvisor.com/Attraction_Review-g143028-d109440-Reviews-Grand_Canyon_South_Rim-Grand_Canyon_National_Park_Arizona.html">Grand Canyon South Rim</a></li>
<li><a href="https://bearizona.com/">Bearzonia</a></li>
<li><a href="https://www.nps.gov/articles/000/native-art-and-activism-of-the-grand-canyon.htm">Native American Art of the Grand Canyon</a></li>
<li><a href="https://grandcanyonwest.com/things-to-do/skywalk/">Skywalk Bridge</a></li>
</ul>
<h2 id="getting-there">Getting there</h2>
<ul>
<li><a href="https://www.skyharbor.com/ground-transportation/rental-cars/">Rental cars at PHX airport</a></li>
<li><a href="https://turo.com/us/en/search?age=30&amp;country=US&amp;defaultZoomLevel=7&amp;deliveryLocationType=airport&amp;endDate=04%2F11%2F2026&amp;endTime=10%3A00&amp;flexibleType=NOT_FLEXIBLE&amp;isMapSearch=false&amp;itemsPerPage=200&amp;latitude=33.43727&amp;location=PHX%20-%20Phoenix%20Sky%20Harbor%20International%20Airport&amp;locationType=AIRPORT&amp;longitude=-112.00779&amp;minimumSeatCount=6&amp;monthlyEndDate=03%2F14%2F2026&amp;monthlyStartDate=12%2F14%2F2025&amp;pickupType=ALL&amp;placeId=ChIJpXADM1wOK4cRQu5W4tU19YI&amp;region=AZ&amp;searchDurationType=DAILY&amp;sortType=RELEVANCE&amp;startDate=04%2F04%2F2026&amp;startTime=10%3A00&amp;type=MINIVAN&amp;type=VAN&amp;type=SUV&amp;useDefaultMaximumDistance=true">Turo rentals at PHX</a>
<ul>
<li><a href="https://turo.com/us/en/suv-rental/united-states/mesa-az/tesla/model-x/2918834?endDate=04%2F11%2F2026&amp;endTime=10%3A00&amp;searchId=78-zsHCv&amp;searchRegion=AZ&amp;startDate=04%2F04%2F2026&amp;startTime=10%3A00">Check out this pink Tesla!</a></li>
</ul>
</li>
<li><a href="https://www.google.com/travel/flights/search?tfs=CBwQAhooEgoyMDI2LTA0LTA0agwIAhIIL20vMDJkdGdyDAgDEggvbS8wY25ychooEgoyMDI2LTA0LTExagwIAxIIL20vMGNucnJyDAgCEggvbS8wMmR0Z0ABQAFIAXABggELCP___________wGYAQHIAQE&amp;tfu=EgoIABAAGAAgAigB&amp;tcfs=EkEKDS9nLzExczZfd2JucDYSFkdyYW5kIENhbnlvbiBTb3V0aCBSaW0aGAoKMjAyNi0wMy0wMRIKMjAyNi0wMy0wOBgCUgA">Detroit to Grand Canyon 2 adults, April 4-11</a> - $586 round trip.  Relatively consistent through the month.</li>
<li><a href="https://www.google.com/travel/flights/search?tfs=CBwQAhooEgoyMDI2LTA0LTA0agwIAhIIL20vMDJkdGdyDAgDEggvbS8wY25ychooEgoyMDI2LTA0LTExagwIAxIIL20vMGNucnJyDAgCEggvbS8wMmR0Z0ABQAFIAXABggELCP___________wGYAQHIAQE&amp;tfu=EgoIABAAGAAgAigB&amp;tcfs=EkEKDS9nLzExczZfd2JucDYSFkdyYW5kIENhbnlvbiBTb3V0aCBSaW0aGAoKMjAyNi0wMy0wMRIKMjAyNi0wMy0wOBgCUgA">Detroit to Grand Canyon 1 adult, 2 children, April 4-11</a> - $1,008 round trip.  Relatively consistent through the month.</li>
<li><a href="https://www.google.com/travel/flights/search?tfs=CBwQAhooEgoyMDI2LTA0LTA0agwIAxIIL20vMHY5cWdyDAgDEggvbS8wcW54chooEgoyMDI2LTA0LTExagwIAxIIL20vMHFueHJyDAgDEggvbS8wdjlxZ0ABQAJAAkgBcAGCAQsI____________AZgBAcgBAQ&amp;tfu=EgoIABAAGAAgAigB&amp;tcfs=EkEKDS9nLzExczZfd2JucDYSFkdyYW5kIENhbnlvbiBTb3V0aCBSaW0aGAoKMjAyNi0wMy0wMRIKMjAyNi0wMy0wOBgCUgA">Grand Rapids to Grand Canyon 1 adult, 2 children, March 1-8</a> - $1,874 round trip.  Consistent for month.</li>
</ul>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Argleblarg 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
