<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Grand Canyon Planning | Collin Corrion</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="NPS Page on South RIM
Places to stay (Currently looking at March 2026)

Google Travel Page of lodging
Yavapai Lodge $280/night
Bright Angel Lodge  $145-$160/night
El Tovar Hotel $264/night
Kachina Lodge  $320/360/night
Thunderbird Lodge  $336-56/night
Maswik Lodge $200-$320/night
Are these on the Southern Rim?

Clear Sky Resorts - Grand Canyon, AZ- Unique Sky Domes
Thunderbird Lodge
Red Feather Lodge



Things to do

Grand Canyon South Rim
Native American Art of the Grand Canyon
Skywalk Bridge

Grand Canyon Family Itinerary – Early Spring (South Rim)
5-Day Itinerary for Multigenerational Family (Grandparent &#43; Adults &#43; Kids under 10)">
    <meta name="generator" content="Hugo 0.152.2">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/my-first-post/">
    

    
    
    <meta property="og:url" content="http://localhost:1313/posts/my-first-post/">
  <meta property="og:site_name" content="Collin Corrion">
  <meta property="og:title" content="Grand Canyon Planning">
  <meta property="og:description" content="NPS Page on South RIM Places to stay (Currently looking at March 2026) Google Travel Page of lodging Yavapai Lodge $280/night Bright Angel Lodge $145-$160/night El Tovar Hotel $264/night Kachina Lodge $320/360/night Thunderbird Lodge $336-56/night Maswik Lodge $200-$320/night Are these on the Southern Rim? Clear Sky Resorts - Grand Canyon, AZ- Unique Sky Domes Thunderbird Lodge Red Feather Lodge Things to do Grand Canyon South Rim Native American Art of the Grand Canyon Skywalk Bridge Grand Canyon Family Itinerary – Early Spring (South Rim) 5-Day Itinerary for Multigenerational Family (Grandparent &#43; Adults &#43; Kids under 10)">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-11-30T10:08:29-05:00">
    <meta property="article:modified_time" content="2025-11-30T10:08:29-05:00">

  <meta itemprop="name" content="Grand Canyon Planning">
  <meta itemprop="description" content="NPS Page on South RIM Places to stay (Currently looking at March 2026) Google Travel Page of lodging Yavapai Lodge $280/night Bright Angel Lodge $145-$160/night El Tovar Hotel $264/night Kachina Lodge $320/360/night Thunderbird Lodge $336-56/night Maswik Lodge $200-$320/night Are these on the Southern Rim? Clear Sky Resorts - Grand Canyon, AZ- Unique Sky Domes Thunderbird Lodge Red Feather Lodge Things to do Grand Canyon South Rim Native American Art of the Grand Canyon Skywalk Bridge Grand Canyon Family Itinerary – Early Spring (South Rim) 5-Day Itinerary for Multigenerational Family (Grandparent &#43; Adults &#43; Kids under 10)">
  <meta itemprop="datePublished" content="2025-11-30T10:08:29-05:00">
  <meta itemprop="dateModified" content="2025-11-30T10:08:29-05:00">
  <meta itemprop="wordCount" content="579">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Grand Canyon Planning">
  <meta name="twitter:description" content="NPS Page on South RIM Places to stay (Currently looking at March 2026) Google Travel Page of lodging Yavapai Lodge $280/night Bright Angel Lodge $145-$160/night El Tovar Hotel $264/night Kachina Lodge $320/360/night Thunderbird Lodge $336-56/night Maswik Lodge $200-$320/night Are these on the Southern Rim? Clear Sky Resorts - Grand Canyon, AZ- Unique Sky Domes Thunderbird Lodge Red Feather Lodge Things to do Grand Canyon South Rim Native American Art of the Grand Canyon Skywalk Bridge Grand Canyon Family Itinerary – Early Spring (South Rim) 5-Day Itinerary for Multigenerational Family (Grandparent &#43; Adults &#43; Kids under 10)">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Collin Corrion
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Grand Canyon Planning</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-11-30T10:08:29-05:00">November 30, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><h2 id="nps-page-on-south-rim"><a href="https://www.nps.gov/grca/planyourvisit/lodging.htm">NPS Page on South RIM</a></h2>
<h2 id="places-to-stay-currently-looking-at-march-2026">Places to stay (Currently looking at March 2026)</h2>
<ul>
<li><a href="https://www.google.com/travel/search?q=Grand%20Canyon%20South%20RIM&amp;ts=CAEqBwoFOgNVU0Q&amp;ved=0CAAQ5JsGahcKEwjI7ZzT6pqRAxUAAAAAHQAAAAAQew&amp;ictx=3&amp;qs=CAAgACgA&amp;ap=MAA">Google Travel Page of lodging</a></li>
<li><a href="https://www.visitgrandcanyon.com/stay/lodging/yavapai-lodge/#room-types">Yavapai Lodge</a> $280/night</li>
<li>Bright Angel Lodge  $145-$160/night</li>
<li>El Tovar Hotel $264/night</li>
<li>Kachina Lodge  $320/360/night</li>
<li>Thunderbird Lodge  $336-56/night</li>
<li>Maswik Lodge $200-$320/night</li>
<li>Are these on the Southern Rim?
<ul>
<li><a href="https://www.tripadvisor.com/Hotel_Review-g11805073-d23112091-Reviews-Clear_Sky_Resorts_Grand_Canyon_AZ_Unique_Sky_Domes-Valle_Arizona.html?spAttributionToken=MjE3NTcxMjQ">Clear Sky Resorts - Grand Canyon, AZ- Unique Sky Domes</a></li>
<li><a href="https://www.tripadvisor.com/Hotel_Review-g143028-d2021500-Reviews-Thunderbird_Lodge-Grand_Canyon_National_Park_Arizona.html">Thunderbird Lodge</a></li>
<li><a href="https://www.tripadvisor.com/Hotel_Review-g31393-d567125-Reviews-Red_Feather_Lodge-Tusayan_Arizona.html">Red Feather Lodge</a></li>
</ul>
</li>
</ul>
<h2 id="things-to-do">Things to do</h2>
<ul>
<li><a href="https://www.tripadvisor.com/Attraction_Review-g143028-d109440-Reviews-Grand_Canyon_South_Rim-Grand_Canyon_National_Park_Arizona.html">Grand Canyon South Rim</a></li>
<li><a href="https://www.nps.gov/articles/000/native-art-and-activism-of-the-grand-canyon.htm">Native American Art of the Grand Canyon</a></li>
<li><a href="https://grandcanyonwest.com/things-to-do/skywalk/">Skywalk Bridge</a></li>
</ul>
<h2 id="grand-canyon-family-itinerary--early-spring-south-rim">Grand Canyon Family Itinerary – Early Spring (South Rim)</h2>
<p>5-Day Itinerary for Multigenerational Family (Grandparent + Adults + Kids under 10)</p>
<h3 id="day-1--arrival--easy-introduction-to-the-canyon">Day 1 – Arrival &amp; Easy Introduction to the Canyon</h3>
<ol>
<li>Arrive via the South Entrance and check into Maswik, Yavapai, or Bright Angel Lodge.</li>
<li>Walk the Rim Trail from Mather Point to Yavapai Point (paved and easy).</li>
<li>Visit Yavapai Geology Museum for panoramic indoor canyon views.</li>
<li>Dinner at El Tovar Dining Room; sunset viewing at Mather Point.</li>
</ol>
<h3 id="day-2--scenic-train--village-highlights">Day 2 – Scenic Train &amp; Village Highlights</h3>
<ol>
<li>Optional: Ride the Grand Canyon Railway from Williams.</li>
<li>Explore the Grand Canyon Village Historic District – Kolb Studio, Lookout Studio, and
Hopi House.</li>
<li>Lunch at the Arizona Room; short walk on Bright Angel Trail for a taste of the inner
canyon.</li>
<li>Evening Ranger talk or stargazing at Mather Point.</li>
</ol>
<h3 id="day-3--hermit-road--rim-trail-adventure">Day 3 – Hermit Road &amp; Rim Trail Adventure</h3>
<ol>
<li>Use the free Hermit Road Shuttle to visit Maricopa, Powell, Hopi, and Mohave Points.</li>
<li>Walk short paved sections of the Rim Trail between stops for variety.</li>
<li>Picnic at Hermits Rest, then return via shuttle stopping for photos.</li>
<li>Sunset at Hopi Point – one of the best views on the South Rim.</li>
</ol>
<h3 id="day-4--family-adventure-day">Day 4 – Family Adventure Day</h3>
<ol>
<li>Morning mule ride along the Rim (2-hour gentle ride, ages 9+).</li>
<li>Alternative: Trail of Time walk near Visitor Center – flat, interactive, and educational.</li>
<li>Visit Tusayan Ruins &amp; Museum to explore ancient Puebloan dwellings.</li>
<li>Drive to Desert View Watchtower for sweeping vistas and art displays.</li>
<li>Dinner stop at Cameron Trading Post on return route.</li>
</ol>
<h3 id="day-5--sunrise-souvenirs--relaxed-departure">Day 5 – Sunrise, Souvenirs &amp; Relaxed Departure</h3>
<ol>
<li>Watch sunrise at Yaki Point or Mather Point – easily accessed via shuttle.</li>
<li>Breakfast at your lodge; complete Junior Ranger booklets and collect badges.</li>
<li>Browse Visitor Center &amp; bookstore for souvenirs.</li>
<li>Optional Rim Trail stroll east of the Visitor Center before departure.</li>
</ol>
<h3 id="travel-tips">Travel Tips</h3>
<ol>
<li>Weather: Expect 30s–60s°F; dress in layers.</li>
<li>Use free park shuttles to minimize driving and walking.</li>
<li>All major overlooks are paved and accessible.</li>
<li>Avoid steep descents into the canyon; stick to rim trails for easy terrain.</li>
<li>Bring refillable water bottles, binoculars, and sun protection.</li>
</ol>
<h2 id="getting-there">Getting there</h2>
<p><a href="https://matrix.itasoftware.com/flights?search=eyJ0eXBlIjoicm91bmQtdHJpcCIsInNsaWNlcyI6W3sib3JpZ2luIjpbIkRUVyJdLCJkZXN0IjpbIkZMRyIsIkdDTiIsIlBIWCJdLCJyb3V0aW5nIjoiIiwiZXh0IjoiIiwicm91dGluZ1JldCI6IiIsImV4dFJldCI6IiIsImRhdGVzIjp7InNlYXJjaERhdGVUeXBlIjoiY2FsZW5kYXIiLCJkZXBhcnR1cmVEYXRlIjoiMjAyMy0xMC0xNSIsImRlcGFydHVyZURhdGVUeXBlIjoiZGVwYXJ0IiwiZGVwYXJ0dXJlRGF0ZU1vZGlmaWVyIjoiMCIsImRlcGFydHVyZURhdGVQcmVmZXJyZWRUaW1lcyI6W10sImR1cmF0aW9uIjoiNyIsInJldHVybkRhdGVUeXBlIjoiZGVwYXJ0IiwicmV0dXJuRGF0ZU1vZGlmaWVyIjoiMCIsInJldHVybkRhdGVQcmVmZXJyZWRUaW1lcyI6W119fV0sIm9wdGlvbnMiOnsiY2FiaW4iOiJQUkVNSVVNLUNPQUNIIiwic3RvcHMiOiItMSIsImV4dHJhU3RvcHMiOiIxIiwiYWxsb3dBaXJwb3J0Q2hhbmdlcyI6InRydWUiLCJzaG93T25seUF2YWlsYWJsZSI6InRydWUifSwicGF4Ijp7ImFkdWx0cyI6IjMifSwic29sdXRpb24iOnsic2Vzc2lvbklkIjoiclJyMGVKeTc4VFVoVnRMbWNrbU1xQWFxbSIsInlkIjp0cnVlLCJraCI6IjBMMzZZOHN5STREOFRXRzJxUkdvVEhLIiwiQWkiOm51bGx9fQ%3D%3D">IHA Matrix for Nov 7 to Nov 14th</a> - Lowest price is ~$540/person</p>
<h1 id="when-to-visit">When to visit</h1>
<ul>
<li>Spring sounds best:</li>
</ul>
<pre tabindex="0"><code>The best time to visit the Grand Canyon depends on what you&#39;re looking for in your trip. 

Spring (April through June) and Fall (September through November) are generally the best times to visit the Grand Canyon. The weather during these months is usually mild, with daytime temperatures ranging between 50-70 degrees Fahrenheit. Both spring and fall offer less crowded conditions than peak summer season.

If you&#39;re looking to avoid crowds, winter (December through February) could be a good time to visit. However, colder conditions and potential snow could affect accessibility and activities.

Summer (July through August) often sees extremely hot temperatures and crowded conditions, but it&#39;s also when you&#39;ll have the most daylight hours to explore. Always remember to check the National Park Service&#39;s website for current conditions and alerts before your visit!
</code></pre><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  Collin Corrion 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
